{
  "name": "node-ts-app-template",
  "version": "1.0.1",
  "description": "A complete Node.js project template using TypeScript and following general best practices.",
  "keywords": [
    "typescript",
    "template"
  ],
  "author": {
    "name": "Gabriel Maia",
    "url": "https://github.com/gabrielmaialva33"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gabrielmaialva33/node-ts-app-template.git"
  },
  "private": true,
  "license": "MIT",
  "scripts": {
    "clean": "rimraf dist",
    "build": "tsc",
    "watch:build": "tsc --watch",
    "watch:server": "nodemon",
    "watch:test": "nodemon --watch './**/*.ts' --exec 'ts-node' bin/test.ts",
    "test": "ts-node bin/test.ts",
    "lint": "eslint . --ext=.ts",
    "format": "prettier --write ."
  },
  "eslintConfig": {
    "extends": [
      "plugin:adonis/typescriptApp",
      "prettier"
    ],
    "plugins": [
      "prettier"
    ],
    "rules": {
      "prettier/prettier": [
        "error"
      ]
    }
  },
  "eslintIgnore": [
    "build"
  ],
  "prettier": {
    "trailingComma": "es5",
    "semi": false,
    "singleQuote": true,
    "useTabs": false,
    "quoteProps": "consistent",
    "bracketSpacing": true,
    "arrowParens": "always",
    "printWidth": 100
  },
  "devDependencies": {
    "@japa/api-client": "^1.4.2",
    "@japa/assert": "^1.3.6",
    "@japa/run-failed-tests": "^1.1.0",
    "@japa/runner": "^2.2.1",
    "@japa/spec-reporter": "^1.3.1",
    "@types/node": "^18.7.23",
    "@typescript-eslint/eslint-plugin": "^5.38.1",
    "@typescript-eslint/parser": "^5.38.1",
    "eslint": "^8.24.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-adonis": "^2.1.1",
    "eslint-plugin-prettier": "^4.2.1",
    "nodemon": "^2.0.20",
    "openapi-types": "^12.0.2",
    "prettier": "^2.7.1",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.1.0",
    "typescript": "^4.8.4",
    "yarn-upgrade-all": "^0.7.1"
  },
  "dependencies": {
    "reflect-metadata": "^0.1.13",
    "source-map-support": "^0.5.21"
  }
}
